<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        /*
        <link ref="stylesheet" type="text/css" href="https://cdn.rawgit.com/pamelafox/69f97167ba32e3473cda/raw/336006010d620847f275b0bd25bbf7c665b2e1a1/hopper.css">
        */
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding:6px;
            }
            .photo {
                width: 200px;
                border:2px dashed rgb(199, 20, 199);
                margin:5px 0px 10px 10px;

            }
           // a:link{
                color:red; //link not click is red.
            }
           // a:visited{
                color:orange; //link clicked is orange.
            }
          //  a:hover{
                background-color:rgb(255, 214, 255);
            }
            a:hover, a:active, a:focus{
                background-color:rgb(255, 0, 255);
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png" alt="image1">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png" alt="image2">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png" alt="image3">
            
        </div>
        
        <p><a href="http://www.baidu.com" target="blank"> This is a link which </a></p>
            <h1>Famous paintings</h1>
        
        <p>You can learn more about these famous paintings on <a href="https://www.khanacademy.org"> Khan Academy </a>.</p>
        
        
        <h2>Baroque</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/spain/v/vel-zquez-las-meninas-c-1656">
                    Velázquez, Las Meninas
                </a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/baroque-italy/v/caravaggio-s-calling-of-st-matthew-c-1599-1600">Caravaggio, Calling of St. Matthew</a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/holland/a/rembrandt-night-watch"> Rembrandt, Night watch </a>
            </li>
        </ul>
        
        <h2>Mannerism</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/renaissance-reformation/mannerism1/v/parmigianino-madonna-of-the-long-neck-1530-33">
                    Parmigianino, Madonna of the Long Neck
                </a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/renaissance-reformation/mannerism1/a/el-greco-view-of-toledo">
                    El Greco, View of Toledo
                </a>
            </li>
        </ul>
        
        <h2>Abstract</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/art-1010/early-abstraction/cubism/a/picasso-guernica">
                    Picasso, Guernica
                </a>
            </li>
            <li>
                <a href="https://www.khanacademyd.org/humanities/art-1010/early-abstraction/cubism/a/braque-the-portuguese">
                    Braque, The Portuguese
                </a>
            </li>
        </ul>
        
<p>
fill(255, 0, 0);
textSize(20);
text("My Favorite Food:",20,20);

textSize(15);
text("1.Brocolli", 20,50);
text("2.cheese!", 20,70);
text("3.whats yours", 20,90);
        </p>
    </body>
</html>
