# 某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，
# #加密规则如下：每位数字都加上5,然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换

def password(para):
    List1 = []
    list3 = []

    if len(para) == 4:
        for i in range(0,len(para)):
            List1.append(para[i])
        list2 = [int(one) for one in List1]
        for one in list2:
            one = (one + 5) % 10
            one3 = one
            list3.append(one3)
            # list3.reverse()  方法一
        list3[0],list3[-1] = list3[-1],list3[0]   #位置对换  方法二
        list3[1], list3[-2] = list3[-2], list3[1]

        list4 = [str(one) for one in list3]  #使用列表推导式把列表中的单个元素全部转化为str类型，参考https://blog.csdn.net/eacxzm/article/details/80061741

        list5 = ' '.join(list4) #把列表中的元素放在空串中，元素间用空格隔开

        return list5





    else:
        return "密码必须为4位数"

PW = input("请输入密码：")
print(password(PW))
